[
	//Xdebug keys
        {"keys": ["shift+f8"], "command": "xdebug_breakpoint"},
        {"keys": ["shift+super++f8"], "command": "xdebug_conditional_breakpoint"},
        {"keys": ["f8"], "command": "xdebug_continue", "args": {"command": "run"}},
        {"keys": ["f10"], "command": "xdebug_continue", "args": {"command": "step_over"}},
        {"keys": ["f11"], "command": "xdebug_continue", "args": {"command": "step_into"}},
        {"keys": ["f9"], "command": "xdebug_continue", "args": {"command": "step_out"}},
        {"keys": ["super+shift+f9"], "command": "xdebug_session_start"},
        {"keys": ["ctrl+f2"], "command": "xdebug_session_stop"},
        {"keys": ["super+shift+f11"], "command": "xdebug_layout", "args": {"keymap" : true}}
]